<?php

namespace ClassCover\BookingBundle\Command;

use ClassCover\BookingBundle\Entity\TeacherBooking;
use ClassCover\BookingBundle\Entity\TeacherOvertimeRepository;
use Doctrine\ORM\EntityManager;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Bundle\FrameworkBundle\Command\ContainerAwareCommand;

use ClassCover\BookingBundle\Services\SmsBookingService;

use ClassCover\SchoolBundle\Entity\SchoolRepository;
use ClassCover\CyoBundle\Entity\TeacherRepository;
use ClassCover\BookingBundle\Entity\TeacherBookingRepository;
use ClassCover\BookingBundle\Entity\BookingRepository;
use ClassCover\BookingBundle\Entity\SmsRequestList;

use ClassCover\BookingBundle\Entity\Booking;
use ClassCover\CyoBundle\Entity\Teacher;
use ClassCover\SchoolBundle\Entity\School;
use Symfony\Component\Console\Input\InputArgument;

/**
 * Class LoadBookingsCommand
 * @package ClassCover\BookingBundle\Command
 */
class LoadBookingsCommand extends ContainerAwareCommand
{


    protected function configure()
    {
        $this->setName('bookings:load')
            ->setDescription('Load Bulk Bookings.')
            ->addArgument(
                'offset',
                InputArgument::REQUIRED,
                '--'
            );
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        //$array = $this->getSeed();

        $offset = $input->getArgument('offset');

        $container = $this->getContainer();
        $doctrine = $container->get('doctrine');
        /** @var EntityManager $em */
        $em = $doctrine->getEntityManager();

        /** @var SmsBookingService $service */
        $service = $this->getContainer()->get('sms_booking_service');

        /** @var TeacherRepository $teacherRepo */
        $teacherRepo = $doctrine->getRepository('ClassCoverCyoBundle:Teacher');

        /** @var TeacherRepository $schoolRepo */
        $schoolRepo = $doctrine->getRepository('ClassCoverSchoolBundle:School');
        /** @var School $school */
        $school = $schoolRepo->find(1);

        //$seeds = array_slice($this->getSeed(), $offset, 400);
        $seeds = $this->getSeed();

        $total = count($seeds);
        $i = 0;

        foreach ($seeds as $seed) {
            /** @var Teacher $teacher */
            $teacher = $teacherRepo->findOneBy(['email' => $seed["lower(u.email)"]]);

            if ($teacher == null) {
                continue;
            }

            $startDate = new \DateTime($seed['date']);
            $endDate = clone $startDate;

            $timeStart = explode(":", $seed['time_from']);
            $timeEnd = explode(":", $seed['time_to']);

            $startDate->setTime($timeStart[0], $timeStart[1], 0);
            $endDate->setTime($timeEnd[0], $timeEnd[1], 0);

            if ($endDate < $startDate) {
                $endDate->modify("+1 day");
            }

            $booking = new Booking();
            $booking->setSchool($school);
            $booking->setTeachersBooked(1);
            $booking->setTeachersRequested(1);
            $booking->setBookingType(Booking::BOOKING_TYPE_MANUAL);
            $booking->setShiftType(Booking::SHIFT_TYPE_SPECIAL);
            $booking->setBookingStatus(Booking::BOOKING_STATUS_COMPLETED);
            $booking->setDateTimeStart($startDate);
            $booking->setDateTimeEnd($endDate);

            $em->persist($booking);
            $em->flush();

            $int = uniqid(md5($teacher->getEmail() . serialize($seed)));

            $service->setTeacherBooked($booking, $teacher, $school, $int);

            $output->write("Doing : {$i}/{$total}\r");

            $i++;
        }
    }

    protected function getSeed($o = 0)
    {
        $UnknownTable = array(
            array( // row #0
                'id' => 108,
                'lower(u.email)' => 'blake.matthews@djj.nsw.gov.au',
                'date' => '2015-11-01',
                'time_from' => '15:30',
                'time_to' => '23:30',
                'period_key' => 'd10f568484e3acf3b14b0eba2d146829',
                'availability_mask' => '_______________11111111_',
            ),
            array( // row #1
                'id' => 102,
                'lower(u.email)' => 'nick.batty@djj.nsw.gov.au',
                'date' => '2015-11-01',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '1a8f4f43bf292108977003fd9bb1f33b',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #2
                'id' => 72,
                'lower(u.email)' => 'linda.stone@djj.nsw.gov.au',
                'date' => '2015-11-01',
                'time_from' => '09:00',
                'time_to' => '17:00',
                'period_key' => '0033649105dc00701d96953b744abfa3',
                'availability_mask' => '_________11111111_______',
            ),
            array( // row #3
                'id' => 76,
                'lower(u.email)' => 'karen.dooms@djj.nsw.gov.au',
                'date' => '2015-11-02',
                'time_from' => '15:00',
                'time_to' => '22:00',
                'period_key' => '50d17adc363425db8de8233fa8507538',
                'availability_mask' => '_______________1111111__',
            ),
            array( // row #4
                'id' => 74,
                'lower(u.email)' => 'robert.hughes@djj.nsw.gov.au',
                'date' => '2015-11-02',
                'time_from' => '06:00',
                'time_to' => '14:00',
                'period_key' => 'd7d5610f1e3118cac3ab0559879be1c1',
                'availability_mask' => '______11111111__________',
            ),
            array( // row #5
                'id' => 70,
                'lower(u.email)' => 'judith.martin@djj.nsw.gov.au',
                'date' => '2015-11-02',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '962b43b7eb40cce42e581ac8848e63b6',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #6
                'id' => 102,
                'lower(u.email)' => 'nick.batty@djj.nsw.gov.au',
                'date' => '2015-11-02',
                'time_from' => '08:00',
                'time_to' => '16:00',
                'period_key' => 'ca6616295b9debf2fc55c20dd0e53919',
                'availability_mask' => '________11111111________',
            ),
            array( // row #7
                'id' => 80,
                'lower(u.email)' => 'katherine.draper@djj.nsw.gov.au',
                'date' => '2015-11-03',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => 'ba8301abbe6a23d1995f89e283cbec37',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #8
                'id' => 70,
                'lower(u.email)' => 'judith.martin@djj.nsw.gov.au',
                'date' => '2015-11-03',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '17ff38ef8951a997bd88446ef7c68a3f',
                'availability_mask' => '______________________11',
            ),
            array( // row #9
                'id' => 106,
                'lower(u.email)' => 'peter.jensen@djj.nsw.gov.au',
                'date' => '2015-11-03',
                'time_from' => '13:00',
                'time_to' => '21:00',
                'period_key' => '0e583842d403256ab60ef9746076339c',
                'availability_mask' => '_____________11111111___',
            ),
            array( // row #10
                'id' => 78,
                'lower(u.email)' => 'shawn.mckinley@djj.nsw.gov.au',
                'date' => '2015-11-03',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '17ff38ef8951a997bd88446ef7c68a3f',
                'availability_mask' => '______________________11',
            ),
            array( // row #11
                'id' => 76,
                'lower(u.email)' => 'karen.dooms@djj.nsw.gov.au',
                'date' => '2015-11-03',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => 'ba8301abbe6a23d1995f89e283cbec37',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #12
                'id' => 102,
                'lower(u.email)' => 'nick.batty@djj.nsw.gov.au',
                'date' => '2015-11-04',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => 'c98ef237f4d4b86f7c09b334e4f23c13',
                'availability_mask' => '______________________11',
            ),
            array( // row #13
                'id' => 104,
                'lower(u.email)' => 'rikky.messer@djj.nsw.gov.au',
                'date' => '2015-11-04',
                'time_from' => '06:00',
                'time_to' => '14:00',
                'period_key' => '8d70aef8768278ddf7c3d84f2b485ce3',
                'availability_mask' => '______11111111__________',
            ),
            array( // row #14
                'id' => 70,
                'lower(u.email)' => 'judith.martin@djj.nsw.gov.au',
                'date' => '2015-11-04',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => 'c98ef237f4d4b86f7c09b334e4f23c13',
                'availability_mask' => '______________________11',
            ),
            array( // row #15
                'id' => 70,
                'lower(u.email)' => 'judith.martin@djj.nsw.gov.au',
                'date' => '2015-11-04',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => 'c98ef237f4d4b86f7c09b334e4f23c13',
                'availability_mask' => '111111__________________',
            ),
            array( // row #16
                'id' => 76,
                'lower(u.email)' => 'karen.dooms@djj.nsw.gov.au',
                'date' => '2015-11-04',
                'time_from' => '06:00',
                'time_to' => '14:00',
                'period_key' => '8d70aef8768278ddf7c3d84f2b485ce3',
                'availability_mask' => '______11111111__________',
            ),
            array( // row #17
                'id' => 117,
                'lower(u.email)' => 'blake.arnold@djj.nsw.gov.au',
                'date' => '2015-11-04',
                'time_from' => '13:00',
                'time_to' => '21:00',
                'period_key' => '2561a318c1dd4fe2ee3f3022ee729a38',
                'availability_mask' => '_____________11111111___',
            ),
            array( // row #18
                'id' => 80,
                'lower(u.email)' => 'katherine.draper@djj.nsw.gov.au',
                'date' => '2015-11-04',
                'time_from' => '06:00',
                'time_to' => '14:00',
                'period_key' => '8d70aef8768278ddf7c3d84f2b485ce3',
                'availability_mask' => '______11111111__________',
            ),
            array( // row #19
                'id' => 107,
                'lower(u.email)' => 'jennifer.latu@djj.nsw.gov.au',
                'date' => '2015-11-04',
                'time_from' => '10:00',
                'time_to' => '14:00',
                'period_key' => '6380cce4e1628bf5d08e5b07a9715a71',
                'availability_mask' => '__________1111__________',
            ),
            array( // row #20
                'id' => 74,
                'lower(u.email)' => 'robert.hughes@djj.nsw.gov.au',
                'date' => '2015-11-04',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => 'de8517315991dd9aef3cd6c49c51af19',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #21
                'id' => 109,
                'lower(u.email)' => 'alvaro.henriquez@djj.nsw.gov.au',
                'date' => '2015-11-04',
                'time_from' => '10:00',
                'time_to' => '14:00',
                'period_key' => '6380cce4e1628bf5d08e5b07a9715a71',
                'availability_mask' => '__________1111__________',
            ),
            array( // row #22
                'id' => 78,
                'lower(u.email)' => 'shawn.mckinley@djj.nsw.gov.au',
                'date' => '2015-11-04',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => 'c98ef237f4d4b86f7c09b334e4f23c13',
                'availability_mask' => '111111__________________',
            ),
            array( // row #23
                'id' => 78,
                'lower(u.email)' => 'shawn.mckinley@djj.nsw.gov.au',
                'date' => '2015-11-04',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => 'de8517315991dd9aef3cd6c49c51af19',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #24
                'id' => 102,
                'lower(u.email)' => 'nick.batty@djj.nsw.gov.au',
                'date' => '2015-11-05',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '40bc4f84bfafd54ba40ee45c7238153e',
                'availability_mask' => '111111__________________',
            ),
            array( // row #25
                'id' => 78,
                'lower(u.email)' => 'shawn.mckinley@djj.nsw.gov.au',
                'date' => '2015-11-05',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => 'af6bfd8abd83c1026e472314f8a409df',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #26
                'id' => 109,
                'lower(u.email)' => 'alvaro.henriquez@djj.nsw.gov.au',
                'date' => '2015-11-05',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => 'af6bfd8abd83c1026e472314f8a409df',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #27
                'id' => 76,
                'lower(u.email)' => 'karen.dooms@djj.nsw.gov.au',
                'date' => '2015-11-05',
                'time_from' => '13:00',
                'time_to' => '21:00',
                'period_key' => '48770ca275643ef15330f048db07ca8e',
                'availability_mask' => '_____________11111111___',
            ),
            array( // row #28
                'id' => 104,
                'lower(u.email)' => 'rikky.messer@djj.nsw.gov.au',
                'date' => '2015-11-05',
                'time_from' => '08:00',
                'time_to' => '16:00',
                'period_key' => 'da012e6eada294fa34dc1cf9e6a610da',
                'availability_mask' => '________11111111________',
            ),
            array( // row #29
                'id' => 70,
                'lower(u.email)' => 'judith.martin@djj.nsw.gov.au',
                'date' => '2015-11-05',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '40bc4f84bfafd54ba40ee45c7238153e',
                'availability_mask' => '______________________11',
            ),
            array( // row #30
                'id' => 86,
                'lower(u.email)' => 'jonny.george@djj.nsw.gov.au',
                'date' => '2015-11-05',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => 'af6bfd8abd83c1026e472314f8a409df',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #31
                'id' => 84,
                'lower(u.email)' => 'ronald.chittick@djj.nsw.gov.au',
                'date' => '2015-11-05',
                'time_from' => '10:00',
                'time_to' => '18:30',
                'period_key' => 'e73bcff5a0cc9bb4483b7eff2b3c77d4',
                'availability_mask' => '__________11111111______',
            ),
            array( // row #32
                'id' => 83,
                'lower(u.email)' => 'emma-louise.dawson@djj.nsw.gov.au',
                'date' => '2015-11-05',
                'time_from' => '06:00',
                'time_to' => '14:00',
                'period_key' => 'a89ce915b122dcc9dd487ca7037f385f',
                'availability_mask' => '______11111111__________',
            ),
            array( // row #33
                'id' => 74,
                'lower(u.email)' => 'robert.hughes@djj.nsw.gov.au',
                'date' => '2015-11-05',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => 'af6bfd8abd83c1026e472314f8a409df',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #34
                'id' => 70,
                'lower(u.email)' => 'judith.martin@djj.nsw.gov.au',
                'date' => '2015-11-05',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '40bc4f84bfafd54ba40ee45c7238153e',
                'availability_mask' => '111111__________________',
            ),
            array( // row #35
                'id' => 108,
                'lower(u.email)' => 'blake.matthews@djj.nsw.gov.au',
                'date' => '2015-11-05',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '40bc4f84bfafd54ba40ee45c7238153e',
                'availability_mask' => '______________________11',
            ),
            array( // row #36
                'id' => 80,
                'lower(u.email)' => 'katherine.draper@djj.nsw.gov.au',
                'date' => '2015-11-06',
                'time_from' => '10:00',
                'time_to' => '14:00',
                'period_key' => '04afe55e8a50d69e175ef776151470bb',
                'availability_mask' => '__________1111__________',
            ),
            array( // row #37
                'id' => 104,
                'lower(u.email)' => 'rikky.messer@djj.nsw.gov.au',
                'date' => '2015-11-06',
                'time_from' => '09:00',
                'time_to' => '13:00',
                'period_key' => 'f9975411cf0578387ab742d1c5c362ca',
                'availability_mask' => '_________1111___________',
            ),
            array( // row #38
                'id' => 118,
                'lower(u.email)' => 'riannon.hall@djj.nsw.gov.au',
                'date' => '2015-11-06',
                'time_from' => '12:00',
                'time_to' => '20:00',
                'period_key' => '8b44162049ba7df98cba51eeae8025c5',
                'availability_mask' => '____________11111111____',
            ),
            array( // row #39
                'id' => 70,
                'lower(u.email)' => 'judith.martin@djj.nsw.gov.au',
                'date' => '2015-11-06',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '1494cd5bcee7b3c40ba72f1e9eaa4060',
                'availability_mask' => '111111__________________',
            ),
            array( // row #40
                'id' => 106,
                'lower(u.email)' => 'peter.jensen@djj.nsw.gov.au',
                'date' => '2015-11-06',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '3c8f45517ea17b97c9118b05555c54d3',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #41
                'id' => 121,
                'lower(u.email)' => 'michael.zambounis@djj.nsw.gov.au',
                'date' => '2015-11-06',
                'time_from' => '10:00',
                'time_to' => '18:00',
                'period_key' => '953cf6b39517c99b3849f77fda124190',
                'availability_mask' => '__________11111111______',
            ),
            array( // row #42
                'id' => 78,
                'lower(u.email)' => 'shawn.mckinley@djj.nsw.gov.au',
                'date' => '2015-11-06',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '3c8f45517ea17b97c9118b05555c54d3',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #43
                'id' => 83,
                'lower(u.email)' => 'emma-louise.dawson@djj.nsw.gov.au',
                'date' => '2015-11-06',
                'time_from' => '09:00',
                'time_to' => '13:00',
                'period_key' => 'f9975411cf0578387ab742d1c5c362ca',
                'availability_mask' => '_________1111___________',
            ),
            array( // row #44
                'id' => 119,
                'lower(u.email)' => 'wilson.ng@djj.nsw.gov.au',
                'date' => '2015-11-06',
                'time_from' => '13:00',
                'time_to' => '21:00',
                'period_key' => 'd392bd07873fa3dff781cd54927376ea',
                'availability_mask' => '_____________11111111___',
            ),
            array( // row #45
                'id' => 74,
                'lower(u.email)' => 'robert.hughes@djj.nsw.gov.au',
                'date' => '2015-11-06',
                'time_from' => '10:00',
                'time_to' => '14:00',
                'period_key' => '04afe55e8a50d69e175ef776151470bb',
                'availability_mask' => '__________1111__________',
            ),
            array( // row #46
                'id' => 108,
                'lower(u.email)' => 'blake.matthews@djj.nsw.gov.au',
                'date' => '2015-11-06',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '1494cd5bcee7b3c40ba72f1e9eaa4060',
                'availability_mask' => '111111__________________',
            ),
            array( // row #47
                'id' => 109,
                'lower(u.email)' => 'alvaro.henriquez@djj.nsw.gov.au',
                'date' => '2015-11-06',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '3c8f45517ea17b97c9118b05555c54d3',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #48
                'id' => 102,
                'lower(u.email)' => 'nick.batty@djj.nsw.gov.au',
                'date' => '2015-11-06',
                'time_from' => '13:00',
                'time_to' => '21:00',
                'period_key' => 'd392bd07873fa3dff781cd54927376ea',
                'availability_mask' => '_____________11111111___',
            ),
            array( // row #49
                'id' => 72,
                'lower(u.email)' => 'linda.stone@djj.nsw.gov.au',
                'date' => '2015-11-06',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '1494cd5bcee7b3c40ba72f1e9eaa4060',
                'availability_mask' => '______________________11',
            ),
            array( // row #50
                'id' => 107,
                'lower(u.email)' => 'jennifer.latu@djj.nsw.gov.au',
                'date' => '2015-11-06',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '3c8f45517ea17b97c9118b05555c54d3',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #51
                'id' => 108,
                'lower(u.email)' => 'blake.matthews@djj.nsw.gov.au',
                'date' => '2015-11-06',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '3c8f45517ea17b97c9118b05555c54d3',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #52
                'id' => 78,
                'lower(u.email)' => 'shawn.mckinley@djj.nsw.gov.au',
                'date' => '2015-11-07',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '7aa8dde350985908a9565f09116a49d8',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #53
                'id' => 76,
                'lower(u.email)' => 'karen.dooms@djj.nsw.gov.au',
                'date' => '2015-11-07',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '7aa8dde350985908a9565f09116a49d8',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #54
                'id' => 119,
                'lower(u.email)' => 'wilson.ng@djj.nsw.gov.au',
                'date' => '2015-11-07',
                'time_from' => '12:00',
                'time_to' => '20:00',
                'period_key' => '55a3814c3c03c0405dc07b780630b23c',
                'availability_mask' => '____________11111111____',
            ),
            array( // row #55
                'id' => 72,
                'lower(u.email)' => 'linda.stone@djj.nsw.gov.au',
                'date' => '2015-11-07',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '884cc95c976ede5ccb157e1833a0ba93',
                'availability_mask' => '111111__________________',
            ),
            array( // row #56
                'id' => 108,
                'lower(u.email)' => 'blake.matthews@djj.nsw.gov.au',
                'date' => '2015-11-07',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '7aa8dde350985908a9565f09116a49d8',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #57
                'id' => 81,
                'lower(u.email)' => 'brett.hugo@djj.nsw.gov.au',
                'date' => '2015-11-07',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '7aa8dde350985908a9565f09116a49d8',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #58
                'id' => 92,
                'lower(u.email)' => 'darren.james@djj.nsw.gov.au',
                'date' => '2015-11-07',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '7aa8dde350985908a9565f09116a49d8',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #59
                'id' => 71,
                'lower(u.email)' => 'matthew.dunn@djj.nsw.gov.au',
                'date' => '2015-11-07',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '7aa8dde350985908a9565f09116a49d8',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #60
                'id' => 106,
                'lower(u.email)' => 'peter.jensen@djj.nsw.gov.au',
                'date' => '2015-11-07',
                'time_from' => '13:00',
                'time_to' => '21:00',
                'period_key' => 'b73fc56abf56152b9de8d7766edafb05',
                'availability_mask' => '_____________11111111___',
            ),
            array( // row #61
                'id' => 107,
                'lower(u.email)' => 'jennifer.latu@djj.nsw.gov.au',
                'date' => '2015-11-07',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '884cc95c976ede5ccb157e1833a0ba93',
                'availability_mask' => '______________________11',
            ),
            array( // row #62
                'id' => 83,
                'lower(u.email)' => 'emma-louise.dawson@djj.nsw.gov.au',
                'date' => '2015-11-07',
                'time_from' => '13:00',
                'time_to' => '21:00',
                'period_key' => 'b73fc56abf56152b9de8d7766edafb05',
                'availability_mask' => '_____________11111111___',
            ),
            array( // row #63
                'id' => 70,
                'lower(u.email)' => 'judith.martin@djj.nsw.gov.au',
                'date' => '2015-11-08',
                'time_from' => '13:00',
                'time_to' => '21:00',
                'period_key' => '3c67e01de0f0caf72d9866676e0cc041',
                'availability_mask' => '_____________11111111___',
            ),
            array( // row #64
                'id' => 92,
                'lower(u.email)' => 'darren.james@djj.nsw.gov.au',
                'date' => '2015-11-08',
                'time_from' => '10:00',
                'time_to' => '18:00',
                'period_key' => '71d134a318baafb349fcf15907e3bedc',
                'availability_mask' => '__________11111111______',
            ),
            array( // row #65
                'id' => 71,
                'lower(u.email)' => 'matthew.dunn@djj.nsw.gov.au',
                'date' => '2015-11-08',
                'time_from' => '09:00',
                'time_to' => '17:00',
                'period_key' => '0544bc5f20ed752a551c9ddc1c15a02c',
                'availability_mask' => '_________11111111_______',
            ),
            array( // row #66
                'id' => 86,
                'lower(u.email)' => 'jonny.george@djj.nsw.gov.au',
                'date' => '2015-11-08',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '21fa2ba25f709f1a1471d49061b61809',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #67
                'id' => 74,
                'lower(u.email)' => 'robert.hughes@djj.nsw.gov.au',
                'date' => '2015-11-08',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '21fa2ba25f709f1a1471d49061b61809',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #68
                'id' => 107,
                'lower(u.email)' => 'jennifer.latu@djj.nsw.gov.au',
                'date' => '2015-11-08',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => 'e58593ff68600f20a23187db6df6d068',
                'availability_mask' => '111111__________________',
            ),
            array( // row #69
                'id' => 102,
                'lower(u.email)' => 'nick.batty@djj.nsw.gov.au',
                'date' => '2015-11-08',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '21fa2ba25f709f1a1471d49061b61809',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #70
                'id' => 78,
                'lower(u.email)' => 'shawn.mckinley@djj.nsw.gov.au',
                'date' => '2015-11-08',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => 'e58593ff68600f20a23187db6df6d068',
                'availability_mask' => '______________________11',
            ),
            array( // row #71
                'id' => 76,
                'lower(u.email)' => 'karen.dooms@djj.nsw.gov.au',
                'date' => '2015-11-08',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '21fa2ba25f709f1a1471d49061b61809',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #72
                'id' => 81,
                'lower(u.email)' => 'brett.hugo@djj.nsw.gov.au',
                'date' => '2015-11-08',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '21fa2ba25f709f1a1471d49061b61809',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #73
                'id' => 87,
                'lower(u.email)' => 'boyd.nautu@djj.nsw.gov.au',
                'date' => '2015-11-08',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '21fa2ba25f709f1a1471d49061b61809',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #74
                'id' => 71,
                'lower(u.email)' => 'matthew.dunn@djj.nsw.gov.au',
                'date' => '2015-11-09',
                'time_from' => '10:00',
                'time_to' => '18:00',
                'period_key' => '5e5a1c4973a3de9abcd3edab0a31cec2',
                'availability_mask' => '__________11111111______',
            ),
            array( // row #75
                'id' => 78,
                'lower(u.email)' => 'shawn.mckinley@djj.nsw.gov.au',
                'date' => '2015-11-09',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => 'e2ff2979f19deabe679c9b128a175875',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #76
                'id' => 72,
                'lower(u.email)' => 'linda.stone@djj.nsw.gov.au',
                'date' => '2015-11-09',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '05b74e5c39e8f0feea72ad2e716c2ece',
                'availability_mask' => '______________________11',
            ),
            array( // row #77
                'id' => 75,
                'lower(u.email)' => 'olivia.mccrow@djj.nsw.gov.au',
                'date' => '2015-11-09',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => 'e2ff2979f19deabe679c9b128a175875',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #78
                'id' => 107,
                'lower(u.email)' => 'jennifer.latu@djj.nsw.gov.au',
                'date' => '2015-11-09',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '05b74e5c39e8f0feea72ad2e716c2ece',
                'availability_mask' => '______________________11',
            ),
            array( // row #79
                'id' => 74,
                'lower(u.email)' => 'robert.hughes@djj.nsw.gov.au',
                'date' => '2015-11-09',
                'time_from' => '12:00',
                'time_to' => '20:00',
                'period_key' => 'a229b944fca4718f18c6b5542392e9de',
                'availability_mask' => '____________11111111____',
            ),
            array( // row #80
                'id' => 83,
                'lower(u.email)' => 'emma-louise.dawson@djj.nsw.gov.au',
                'date' => '2015-11-09',
                'time_from' => '10:00',
                'time_to' => '18:00',
                'period_key' => '5e5a1c4973a3de9abcd3edab0a31cec2',
                'availability_mask' => '__________11111111______',
            ),
            array( // row #81
                'id' => 104,
                'lower(u.email)' => 'rikky.messer@djj.nsw.gov.au',
                'date' => '2015-11-09',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '05b74e5c39e8f0feea72ad2e716c2ece',
                'availability_mask' => '______________________11',
            ),
            array( // row #82
                'id' => 78,
                'lower(u.email)' => 'shawn.mckinley@djj.nsw.gov.au',
                'date' => '2015-11-09',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '05b74e5c39e8f0feea72ad2e716c2ece',
                'availability_mask' => '111111__________________',
            ),
            array( // row #83
                'id' => 70,
                'lower(u.email)' => 'judith.martin@djj.nsw.gov.au',
                'date' => '2015-11-09',
                'time_from' => '09:00',
                'time_to' => '17:00',
                'period_key' => 'c71b75bb1c3018c5f672aee998e45e60',
                'availability_mask' => '_________11111111_______',
            ),
            array( // row #84
                'id' => 111,
                'lower(u.email)' => 'ian.mcluckie@djj.nsw.gov.au',
                'date' => '2015-11-09',
                'time_from' => '17:00',
                'time_to' => '23:45',
                'period_key' => 'b3b17d02386c456b0331ee61cc9e67cd',
                'availability_mask' => '_________________111111_',
            ),
            array( // row #85
                'id' => 80,
                'lower(u.email)' => 'katherine.draper@djj.nsw.gov.au',
                'date' => '2015-11-09',
                'time_from' => '09:00',
                'time_to' => '17:00',
                'period_key' => 'c71b75bb1c3018c5f672aee998e45e60',
                'availability_mask' => '_________11111111_______',
            ),
            array( // row #86
                'id' => 87,
                'lower(u.email)' => 'boyd.nautu@djj.nsw.gov.au',
                'date' => '2015-11-09',
                'time_from' => '17:00',
                'time_to' => '23:45',
                'period_key' => 'b3b17d02386c456b0331ee61cc9e67cd',
                'availability_mask' => '_________________111111_',
            ),
            array( // row #87
                'id' => 75,
                'lower(u.email)' => 'olivia.mccrow@djj.nsw.gov.au',
                'date' => '2015-11-10',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '3a000fd01fd9254a70fa1176b377c4b3',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #88
                'id' => 72,
                'lower(u.email)' => 'linda.stone@djj.nsw.gov.au',
                'date' => '2015-11-10',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '74a2183b9b7cb4b39902168d7091c17f',
                'availability_mask' => '111111__________________',
            ),
            array( // row #89
                'id' => 71,
                'lower(u.email)' => 'matthew.dunn@djj.nsw.gov.au',
                'date' => '2015-11-10',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '74a2183b9b7cb4b39902168d7091c17f',
                'availability_mask' => '______________________11',
            ),
            array( // row #90
                'id' => 74,
                'lower(u.email)' => 'robert.hughes@djj.nsw.gov.au',
                'date' => '2015-11-10',
                'time_from' => '09:00',
                'time_to' => '17:00',
                'period_key' => '16b40de9a62f84c6e15a85879ff97e46',
                'availability_mask' => '_________11111111_______',
            ),
            array( // row #91
                'id' => 117,
                'lower(u.email)' => 'blake.arnold@djj.nsw.gov.au',
                'date' => '2015-11-10',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '74a2183b9b7cb4b39902168d7091c17f',
                'availability_mask' => '______________________11',
            ),
            array( // row #92
                'id' => 107,
                'lower(u.email)' => 'jennifer.latu@djj.nsw.gov.au',
                'date' => '2015-11-10',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '74a2183b9b7cb4b39902168d7091c17f',
                'availability_mask' => '111111__________________',
            ),
            array( // row #93
                'id' => 107,
                'lower(u.email)' => 'jennifer.latu@djj.nsw.gov.au',
                'date' => '2015-11-10',
                'time_from' => '14:00',
                'time_to' => '18:00',
                'period_key' => 'ed1c2f1ded7e1b36810412e1d2c5bc20',
                'availability_mask' => '______________1111______',
            ),
            array( // row #94
                'id' => 102,
                'lower(u.email)' => 'nick.batty@djj.nsw.gov.au',
                'date' => '2015-11-10',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '3a000fd01fd9254a70fa1176b377c4b3',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #95
                'id' => 80,
                'lower(u.email)' => 'katherine.draper@djj.nsw.gov.au',
                'date' => '2015-11-10',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '3a000fd01fd9254a70fa1176b377c4b3',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #96
                'id' => 104,
                'lower(u.email)' => 'rikky.messer@djj.nsw.gov.au',
                'date' => '2015-11-10',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '74a2183b9b7cb4b39902168d7091c17f',
                'availability_mask' => '______________________11',
            ),
            array( // row #97
                'id' => 80,
                'lower(u.email)' => 'katherine.draper@djj.nsw.gov.au',
                'date' => '2015-11-11',
                'time_from' => '12:00',
                'time_to' => '20:00',
                'period_key' => '8ae653d8781a2e3143c1c213195efdce',
                'availability_mask' => '____________11111111____',
            ),
            array( // row #98
                'id' => 71,
                'lower(u.email)' => 'matthew.dunn@djj.nsw.gov.au',
                'date' => '2015-11-11',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '047806662ed74434b52af103f883c27e',
                'availability_mask' => '______________________11',
            ),
            array( // row #99
                'id' => 74,
                'lower(u.email)' => 'robert.hughes@djj.nsw.gov.au',
                'date' => '2015-11-11',
                'time_from' => '10:00',
                'time_to' => '18:00',
                'period_key' => '381099b6fc6cdaaa21a2ba42a685fbdd',
                'availability_mask' => '__________11111111______',
            ),
            array( // row #100
                'id' => 104,
                'lower(u.email)' => 'rikky.messer@djj.nsw.gov.au',
                'date' => '2015-11-11',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '047806662ed74434b52af103f883c27e',
                'availability_mask' => '111111__________________',
            ),
            array( // row #101
                'id' => 87,
                'lower(u.email)' => 'boyd.nautu@djj.nsw.gov.au',
                'date' => '2015-11-11',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '047806662ed74434b52af103f883c27e',
                'availability_mask' => '______________________11',
            ),
            array( // row #102
                'id' => 102,
                'lower(u.email)' => 'nick.batty@djj.nsw.gov.au',
                'date' => '2015-11-11',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '910b65ac9504323fea643d994d7eea21',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #103
                'id' => 104,
                'lower(u.email)' => 'rikky.messer@djj.nsw.gov.au',
                'date' => '2015-11-11',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '910b65ac9504323fea643d994d7eea21',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #104
                'id' => 75,
                'lower(u.email)' => 'olivia.mccrow@djj.nsw.gov.au',
                'date' => '2015-11-11',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '047806662ed74434b52af103f883c27e',
                'availability_mask' => '______________________11',
            ),
            array( // row #105
                'id' => 117,
                'lower(u.email)' => 'blake.arnold@djj.nsw.gov.au',
                'date' => '2015-11-11',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '910b65ac9504323fea643d994d7eea21',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #106
                'id' => 117,
                'lower(u.email)' => 'blake.arnold@djj.nsw.gov.au',
                'date' => '2015-11-11',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '047806662ed74434b52af103f883c27e',
                'availability_mask' => '111111__________________',
            ),
            array( // row #107
                'id' => 106,
                'lower(u.email)' => 'peter.jensen@djj.nsw.gov.au',
                'date' => '2015-11-11',
                'time_from' => '11:00',
                'time_to' => '15:00',
                'period_key' => '53d2d2d863b1f9f241aa8400c456f193',
                'availability_mask' => '___________1111_________',
            ),
            array( // row #108
                'id' => 72,
                'lower(u.email)' => 'linda.stone@djj.nsw.gov.au',
                'date' => '2015-11-11',
                'time_from' => '09:00',
                'time_to' => '17:00',
                'period_key' => 'a26ff4673c809127f8aff85428928ccf',
                'availability_mask' => '_________11111111_______',
            ),
            array( // row #109
                'id' => 71,
                'lower(u.email)' => 'matthew.dunn@djj.nsw.gov.au',
                'date' => '2015-11-12',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '067bdb3ac1178e3b3601c63a75fe0d8f',
                'availability_mask' => '111111__________________',
            ),
            array( // row #110
                'id' => 87,
                'lower(u.email)' => 'boyd.nautu@djj.nsw.gov.au',
                'date' => '2015-11-12',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '067bdb3ac1178e3b3601c63a75fe0d8f',
                'availability_mask' => '111111__________________',
            ),
            array( // row #111
                'id' => 72,
                'lower(u.email)' => 'linda.stone@djj.nsw.gov.au',
                'date' => '2015-11-12',
                'time_from' => '10:00',
                'time_to' => '18:30',
                'period_key' => 'b67e9b996f3955aadf50c05db61229d4',
                'availability_mask' => '__________11111111______',
            ),
            array( // row #112
                'id' => 75,
                'lower(u.email)' => 'olivia.mccrow@djj.nsw.gov.au',
                'date' => '2015-11-12',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '067bdb3ac1178e3b3601c63a75fe0d8f',
                'availability_mask' => '111111__________________',
            ),
            array( // row #113
                'id' => 102,
                'lower(u.email)' => 'nick.batty@djj.nsw.gov.au',
                'date' => '2015-11-12',
                'time_from' => '06:00',
                'time_to' => '14:00',
                'period_key' => '85e8b91c718aaf69e98843b0d6e4c707',
                'availability_mask' => '______11111111__________',
            ),
            array( // row #114
                'id' => 70,
                'lower(u.email)' => 'judith.martin@djj.nsw.gov.au',
                'date' => '2015-11-12',
                'time_from' => '13:00',
                'time_to' => '21:00',
                'period_key' => '8bded0fc811a76fdae5b3c66ec74648b',
                'availability_mask' => '_____________11111111___',
            ),
            array( // row #115
                'id' => 80,
                'lower(u.email)' => 'katherine.draper@djj.nsw.gov.au',
                'date' => '2015-11-12',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => 'a8bcd25e7e73d1de6f99d268e697e34c',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #116
                'id' => 111,
                'lower(u.email)' => 'ian.mcluckie@djj.nsw.gov.au',
                'date' => '2015-11-13',
                'time_from' => '15:00',
                'time_to' => '19:00',
                'period_key' => '6e3a2d7e028eccbeeca3bc32e8f3261e',
                'availability_mask' => '_______________1111_____',
            ),
            array( // row #117
                'id' => 76,
                'lower(u.email)' => 'karen.dooms@djj.nsw.gov.au',
                'date' => '2015-11-13',
                'time_from' => '17:30',
                'time_to' => '21:30',
                'period_key' => '4745815e7323852cd9199f14631b4950',
                'availability_mask' => '_________________1111___',
            ),
            array( // row #118
                'id' => 102,
                'lower(u.email)' => 'nick.batty@djj.nsw.gov.au',
                'date' => '2015-11-13',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '0d40494aece167d4fbf2ed84af3102c8',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #119
                'id' => 75,
                'lower(u.email)' => 'olivia.mccrow@djj.nsw.gov.au',
                'date' => '2015-11-13',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '0d40494aece167d4fbf2ed84af3102c8',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #120
                'id' => 72,
                'lower(u.email)' => 'linda.stone@djj.nsw.gov.au',
                'date' => '2015-11-13',
                'time_from' => '08:00',
                'time_to' => '16:00',
                'period_key' => '490ebafc3910ea902feaa84fade7a253',
                'availability_mask' => '________11111111________',
            ),
            array( // row #121
                'id' => 109,
                'lower(u.email)' => 'alvaro.henriquez@djj.nsw.gov.au',
                'date' => '2015-11-13',
                'time_from' => '15:00',
                'time_to' => '19:00',
                'period_key' => '6e3a2d7e028eccbeeca3bc32e8f3261e',
                'availability_mask' => '_______________1111_____',
            ),
            array( // row #122
                'id' => 78,
                'lower(u.email)' => 'shawn.mckinley@djj.nsw.gov.au',
                'date' => '2015-11-14',
                'time_from' => '13:00',
                'time_to' => '21:00',
                'period_key' => 'f084984145a3c88dc189160842fbd1fb',
                'availability_mask' => '_____________11111111___',
            ),
            array( // row #123
                'id' => 72,
                'lower(u.email)' => 'linda.stone@djj.nsw.gov.au',
                'date' => '2015-11-14',
                'time_from' => '09:00',
                'time_to' => '17:00',
                'period_key' => 'b342234e35ba4476864cc995ede71cdb',
                'availability_mask' => '_________11111111_______',
            ),
            array( // row #124
                'id' => 74,
                'lower(u.email)' => 'robert.hughes@djj.nsw.gov.au',
                'date' => '2015-11-14',
                'time_from' => '13:00',
                'time_to' => '21:00',
                'period_key' => 'f084984145a3c88dc189160842fbd1fb',
                'availability_mask' => '_____________11111111___',
            ),
            array( // row #125
                'id' => 71,
                'lower(u.email)' => 'matthew.dunn@djj.nsw.gov.au',
                'date' => '2015-11-15',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '60894519451b40057a9154a5258ecce4',
                'availability_mask' => '______________________11',
            ),
            array( // row #126
                'id' => 78,
                'lower(u.email)' => 'shawn.mckinley@djj.nsw.gov.au',
                'date' => '2015-11-15',
                'time_from' => '08:00',
                'time_to' => '16:00',
                'period_key' => 'ddc83794a112dc41edd39c3bbab69e13',
                'availability_mask' => '________11111111________',
            ),
            array( // row #127
                'id' => 76,
                'lower(u.email)' => 'karen.dooms@djj.nsw.gov.au',
                'date' => '2015-11-15',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => 'e6423b743062b934f170b796dbb67d23',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #128
                'id' => 72,
                'lower(u.email)' => 'linda.stone@djj.nsw.gov.au',
                'date' => '2015-11-15',
                'time_from' => '09:00',
                'time_to' => '17:00',
                'period_key' => '494dead12a0fc10312b9a144cc6ef152',
                'availability_mask' => '_________11111111_______',
            ),
            array( // row #129
                'id' => 74,
                'lower(u.email)' => 'robert.hughes@djj.nsw.gov.au',
                'date' => '2015-11-15',
                'time_from' => '13:00',
                'time_to' => '21:00',
                'period_key' => '252ffeac50a30f7a8472705ab5c33523',
                'availability_mask' => '_____________11111111___',
            ),
            array( // row #130
                'id' => 83,
                'lower(u.email)' => 'emma-louise.dawson@djj.nsw.gov.au',
                'date' => '2015-11-16',
                'time_from' => '08:00',
                'time_to' => '16:00',
                'period_key' => '1406dd6a9b2eb1c2306246fc8d54b376',
                'availability_mask' => '________11111111________',
            ),
            array( // row #131
                'id' => 71,
                'lower(u.email)' => 'matthew.dunn@djj.nsw.gov.au',
                'date' => '2015-11-16',
                'time_from' => '22:00',
                'time_to' => '06:00',
                'period_key' => '54b1828c9953ab07b619cf7f4b394c9f',
                'availability_mask' => '111111__________________',
            ),
            array( // row #132
                'id' => 78,
                'lower(u.email)' => 'shawn.mckinley@djj.nsw.gov.au',
                'date' => '2015-11-16',
                'time_from' => '13:00',
                'time_to' => '21:00',
                'period_key' => '214a65da2f4cf4fc9fbb3cf316571b4d',
                'availability_mask' => '_____________11111111___',
            ),
            array( // row #133
                'id' => 108,
                'lower(u.email)' => 'blake.matthews@djj.nsw.gov.au',
                'date' => '2015-11-16',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '53ca1c961e2d26b7be763aae2cc79ff3',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #134
                'id' => 80,
                'lower(u.email)' => 'katherine.draper@djj.nsw.gov.au',
                'date' => '2015-11-16',
                'time_from' => '09:00',
                'time_to' => '17:00',
                'period_key' => '7c9a70743b75ef55892d4b5c5c4a3c17',
                'availability_mask' => '_________11111111_______',
            ),
            array( // row #135
                'id' => 75,
                'lower(u.email)' => 'olivia.mccrow@djj.nsw.gov.au',
                'date' => '2015-11-16',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => '53ca1c961e2d26b7be763aae2cc79ff3',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #136
                'id' => 74,
                'lower(u.email)' => 'robert.hughes@djj.nsw.gov.au',
                'date' => '2015-11-16',
                'time_from' => '13:00',
                'time_to' => '21:00',
                'period_key' => '214a65da2f4cf4fc9fbb3cf316571b4d',
                'availability_mask' => '_____________11111111___',
            ),
            array( // row #137
                'id' => 117,
                'lower(u.email)' => 'blake.arnold@djj.nsw.gov.au',
                'date' => '2015-11-16',
                'time_from' => '07:00',
                'time_to' => '15:00',
                'period_key' => 'e6f0f4b1946b7804061bf3927a819188',
                'availability_mask' => '_______11111111_________',
            ),
            array( // row #138
                'id' => 102,
                'lower(u.email)' => 'nick.batty@djj.nsw.gov.au',
                'date' => '2015-11-16',
                'time_from' => '06:00',
                'time_to' => '14:00',
                'period_key' => '5bd7aad0e2fc75b8554e76da93ba17d1',
                'availability_mask' => '______11111111__________',
            ),
            array( // row #139
                'id' => 107,
                'lower(u.email)' => 'jennifer.latu@djj.nsw.gov.au',
                'date' => '2015-11-16',
                'time_from' => '07:00',
                'time_to' => '15:00',
                'period_key' => 'e6f0f4b1946b7804061bf3927a819188',
                'availability_mask' => '_______11111111_________',
            ),
            array( // row #140
                'id' => 70,
                'lower(u.email)' => 'judith.martin@djj.nsw.gov.au',
                'date' => '2015-11-16',
                'time_from' => '09:00',
                'time_to' => '17:00',
                'period_key' => '7c9a70743b75ef55892d4b5c5c4a3c17',
                'availability_mask' => '_________11111111_______',
            ),
            array( // row #141
                'id' => 70,
                'lower(u.email)' => 'judith.martin@djj.nsw.gov.au',
                'date' => '2015-11-17',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => 'f13900c8665023e4de4b9e585d94c564',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #142
                'id' => 75,
                'lower(u.email)' => 'olivia.mccrow@djj.nsw.gov.au',
                'date' => '2015-11-17',
                'time_from' => '14:00',
                'time_to' => '22:00',
                'period_key' => 'f13900c8665023e4de4b9e585d94c564',
                'availability_mask' => '______________11111111__',
            ),
            array( // row #143
                'id' => 80,
                'lower(u.email)' => 'katherine.draper@djj.nsw.gov.au',
                'date' => '2015-11-17',
                'time_from' => '09:00',
                'time_to' => '17:00',
                'period_key' => 'd7cf681b0955cb7beb3db06770af7b93',
                'availability_mask' => '_________11111111_______',
            ),
            array( // row #144
                'id' => 74,
                'lower(u.email)' => 'robert.hughes@djj.nsw.gov.au',
                'date' => '2015-11-17',
                'time_from' => '08:00',
                'time_to' => '16:00',
                'period_key' => 'a2ed12a99d433e1056b599ae04197588',
                'availability_mask' => '________11111111________',
            ),
            array( // row #145
                'id' => 102,
                'lower(u.email)' => 'nick.batty@djj.nsw.gov.au',
                'date' => '2015-11-17',
                'time_from' => '06:00',
                'time_to' => '14:00',
                'period_key' => '0bae48072493f64693a87068744d11d4',
                'availability_mask' => '______11111111__________',
            ),
            array( // row #146
                'id' => 104,
                'lower(u.email)' => 'rikky.messer@djj.nsw.gov.au',
                'date' => '2015-11-17',
                'time_from' => '06:00',
                'time_to' => '14:00',
                'period_key' => '0bae48072493f64693a87068744d11d4',
                'availability_mask' => '______11111111__________',
            ),
            array( // row #147
                'id' => 72,
                'lower(u.email)' => 'linda.stone@djj.nsw.gov.au',
                'date' => '2015-11-17',
                'time_from' => '13:00',
                'time_to' => '21:00',
                'period_key' => '9a02caa4c15b5bdd7aea32fa51225881',
                'availability_mask' => '_____________11111111___',
            ),
            array( // row #148
                'id' => 78,
                'lower(u.email)' => 'shawn.mckinley@djj.nsw.gov.au',
                'date' => '2015-11-17',
                'time_from' => '08:00',
                'time_to' => '16:00',
                'period_key' => 'a2ed12a99d433e1056b599ae04197588',
                'availability_mask' => '________11111111________',
            ),
        );
        return $UnknownTable;
    }
}