<?php

namespace ClassCover\BookingBundle\Entity;
use ClassCover\CyoBundle\Entity\Teacher;
use ClassCover\SchoolBundle\Entity\School;
use Doctrine\ORM\Query;
use ClassCover\BookingBundle\Entity\Booking;

/**
 * BookingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookingRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param \DateTime $from
     * @param \DateTime $to
     * @param School $school
     * @param string $type
     * @return array
     */
    public function getSchoolBookingsOnInterval(\DateTime $from, \DateTime $to, School $school, $type = Booking::BOOKING_TYPE_SMS)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT b FROM ClassCover\BookingBundle\Entity\Booking b WHERE (b.createdOn BETWEEN :dateFrom AND :dateTo) AND b.school = :school AND b.bookingType = :bookingType ORDER BY b.createdOn DESC')
            ->setParameter('dateFrom', $from)
            ->setParameter('dateTo', $to)
            ->setParameter('school', $school)
            ->setParameter('bookingType', $type);

        return $query->getResult();
    }

    /**
     * @param \DateTime $from
     * @param \DateTime $to
     * @param School $school
     * @return array
     */
    public function getBookingsForShifts(\DateTime $from, \DateTime $to, School $school)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT b FROM ClassCover\BookingBundle\Entity\Booking b WHERE (b.createdOn BETWEEN :dateFrom AND :dateTo) AND b.school = :school ORDER BY b.createdOn DESC')
            ->setParameter('dateFrom', $from)
            ->setParameter('dateTo', $to)
            ->setParameter('school', $school);

            return $query->getResult();
    }

    /**
     * @param School $school
     * @return array
     */
    public function getAllSchoolBookings(School $school)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT b FROM ClassCover\BookingBundle\Entity\Booking b WHERE b.school = :school AND b.bookingType = :bookingType ORDER BY b.createdOn DESC')
            ->setParameter('school', $school)
            ->setParameter('bookingType', 'sms')
            ->setMaxResults(20);

        $result = $query->getResult();

        return $result;
    }

    /**
     * @return array
     */
    public function getUnfilledBookings()
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT b FROM ClassCover\BookingBundle\Entity\Booking b WHERE b.bookingStatus IN(:new,:pending) AND (b.teachersBooked<b.teachersRequested OR b.teachersBooked=0 AND b.teachersRequested=0)')
            ->setParameter("new", Booking::BOOKING_STATUS_NEW)
            ->setParameter("pending", Booking::BOOKING_STATUS_PENDING);

        $result = $query->getResult();

        return $result;
    }
}
