<?php

namespace ClassCover\BookingBundle\Entity;

/**
 * KeywordCounterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KeywordCounterRepository extends \Doctrine\ORM\EntityRepository
{
}
