<?php

namespace ClassCover\BookingBundle\Entity;

/**
 * RequestLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RequestLogRepository extends \Doctrine\ORM\EntityRepository
{
}
