<?php

namespace ClassCover\BookingBundle\Entity;

/**
 * SmsHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SmsHistoryRepository extends \Doctrine\ORM\EntityRepository
{
}
