<?php

namespace ClassCover\BookingBundle\Entity;

/**
 * SmsRequestListRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 */

use ClassCover\CyoBundle\Entity\Teacher;
use ClassCover\SchoolBundle\Entity\School;
use Doctrine\ORM\NoResultException;
use Doctrine\ORM\Query;
use ClassCover\BookingBundle\Entity\Booking;
use ClassCover\BookingBundle\Entity\SmsRequestList;
use Jhg\NexmoBundle\Model\Sms;
use Doctrine\ORM\QueryBuilder;
use Symfony\Component\Validator\Constraints\DateTime;
use Zend\Validator\Date;

/**
 * Class SmsRequestListRepository
 * @package ClassCover\BookingBundle\Entity
 */
class SmsRequestListRepository extends \Doctrine\ORM\EntityRepository
{

    protected $__dbAdapter;

    public function getNonParsedList()
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT s FROM ClassCover\BookingBundle\Entity\SmsRequestList s WHERE s.parsed = :parsed')
            ->setParameter('parsed', 0);

        $result = $query->getResult();

        return $result;
    }

    /**
     * @param Teacher $teacher
     * @param Booking $booking
     * @return mixed|null
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findOpenRequestByBookingAndTeacher(Teacher $teacher, Booking $booking)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT s FROM ClassCover\BookingBundle\Entity\SmsRequestList s WHERE s.teacher = :teacher AND s.booking = :booking AND s.response = :response AND s.smsStatus = :smsStatus AND s.skipped = :skipped')
            ->setParameter('teacher', $teacher)
            ->setParameter('booking', $booking)
            ->setParameter('response', 'none')
            ->setParameter('smsStatus', 'sent')
            ->setParameter('skipped', 0);

        try {
            $result = $query->getSingleResult();
        } catch(NoResultException $e) {
            $result = null;
        }

        return $result;
    }

    /**
     * @param Teacher $teacher
     * @param \ClassCover\BookingBundle\Entity\Booking $booking
     * @return mixed|null
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findCompletedRequestByBookingAndTeacher(Teacher $teacher, Booking $booking)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT s FROM ClassCover\BookingBundle\Entity\SmsRequestList s WHERE s.teacher = :teacher AND s.booking = :booking AND s.skipped = :skipped')
            ->setParameter('teacher', $teacher)
            ->setParameter('booking', $booking)
            //->setParameter('response', 'none')
            //->setParameter('smsStatus', 'sent')
            ->setParameter('skipped', 0);

        try {
            $result = $query->getSingleResult();
        } catch(NoResultException $e) {
            $result = null;
        }

        return $result;
    }

    /**
     * @param \DateTime $sendTime
     * @return array
     */
    public function findNewRequests(\DateTime $sendTime)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT s FROM ClassCover\BookingBundle\Entity\SmsRequestList s WHERE s.sendTime = :sendTime AND s.parsed IN(:parsed, :ezParsed) AND s.skipped = :skipped')
            ->setParameter('sendTime', $sendTime)
            ->setParameter('parsed', 0)
            ->setParameter('ezParsed', -2)
            ->setParameter('skipped', 0);

        return $query->getResult();
    }

    /**
     * @param \ClassCover\BookingBundle\Entity\Booking $booking
     * @return mixed
     */
    public function setUnansweredRequests(Booking $booking)
    {
        $query = $this->getEntityManager()
            ->createQuery('UPDATE ClassCover\BookingBundle\Entity\SmsRequestList s SET u.response = :newResponse WHERE u.booking = :booking AND u.response = :response')
            ->setParameter('newResponse', 'unanswered')
            ->setParameter('booking', $booking)
            ->setParameter('response', 'none');

        return $query->execute();
    }

    /**
     * @param \ClassCover\BookingBundle\Entity\Booking $booking
     * @return array
     */
    public function getOpenNoResponseRequests(Booking $booking)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT s FROM ClassCover\BookingBundle\Entity\SmsRequestList s WHERE s.booking = :booking AND s.response NOT IN (:responseAccepted,:responseDeclined)')
            ->setParameter('booking', $booking)
            ->setParameter('responseAccepted', 'booked')
            ->setParameter('responseDeclined', 'declined');

        return $query->getResult();
    }

    /**
     * @param \ClassCover\BookingBundle\Entity\Booking $booking
     * @return int
     */
    public function getAcceptedResponsesCount(Booking $booking)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT s FROM ClassCover\BookingBundle\Entity\SmsRequestList s WHERE s.booking = :booking AND s.response = :response AND s.smsStatus = :smsStatus')
            ->setParameter('booking', $booking)
            ->setParameter('response', 'booked')
            ->setParameter('smsStatus', 'sent');
        return count($query->getResult());
    }

    /**
     * @param \ClassCover\BookingBundle\Entity\Booking $booking
     * @return int
     */
    public function getDeclinedResponsesCount(Booking $booking)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT s FROM ClassCover\BookingBundle\Entity\SmsRequestList s WHERE s.booking = :booking AND s.response = :response AND s.smsStatus = :smsStatus')
            ->setParameter('booking', $booking)
            ->setParameter('response', 'declined')
            ->setParameter('smsStatus', 'sent');
        return count($query->getResult());
    }

    /**
     * @param \ClassCover\BookingBundle\Entity\Booking $booking
     * @return int
     */
    public function getNoResponsesCount(Booking $booking)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT s FROM ClassCover\BookingBundle\Entity\SmsRequestList s WHERE s.booking = :booking AND s.response = :response AND s.smsStatus = :smsStatus')
            ->setParameter('booking', $booking)
            ->setParameter('response', 'none')
            ->setParameter('smsStatus', 'sent');
        return count($query->getResult());
    }

    /**
     * @param \ClassCover\BookingBundle\Entity\SmsRequestList $smsRequest
     * @return bool|mixed
     */
    public function getNextSmsRequest(SmsRequestList $smsRequest)
    {
        $next = false;
        $result = $this->getNextSmsRequests($smsRequest);

        if (count($result)) {
            $next = array_shift($result);
        }

        return $next;
    }

    /**
     * @param \ClassCover\BookingBundle\Entity\SmsRequestList $smsRequest
     * @return array
     */
    public function getNextSmsRequests(SmsRequestList $smsRequest)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT s FROM ClassCover\BookingBundle\Entity\SmsRequestList s WHERE s.smsStatus = :smsStatus AND s.id > :id AND s.booking = :booking')
            ->setParameter('smsStatus', 'pending')
            ->setParameter('id', $smsRequest->getId())
            ->setParameter('booking', $smsRequest->getBooking());

        $smsListResults = $query->getResult();

        return $smsListResults;
    }

    /**
     * @param \ClassCover\BookingBundle\Entity\Booking $booking
     * @return array
     */
    public function getExclusionsSmsRequest(Booking $booking)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT s FROM ClassCover\BookingBundle\Entity\SmsRequestList s WHERE s.smsStatus = :smsStatus AND s.parsed = -2  AND s.booking = :booking')
            ->setParameter('smsStatus', 'pending')
            ->setParameter('booking', $booking);

        $smsListResults = $query->getResult();

        return $smsListResults;

    }
}
