<?php

namespace ClassCover\BookingBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use ClassCover\CyoBundle\Entity\Teacher;
use ClassCover\SchoolBundle\Entity\School;

/**
 * TeacherExclusionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeacherExclusionRepository extends EntityRepository
{
    public function getExclusionsDataOnDate(\DateTime $date, Teacher $teacher)
    {
        /** @var Query $query */

        $query = $this->getEntityManager()
            ->createQuery('SELECT e FROM ClassCover\BookingBundle\Entity\TeacherExclusion e WHERE e.date = :date AND e.teacher = :teacher')
            ->setParameter('date', $date)
            ->setParameter('teacher', $teacher);
        $result = $query->getResult(Query::HYDRATE_SIMPLEOBJECT);

        return $result;
    }

    /**
     * @param \DateTime $dateTimeFrom
     * @param \DateTime $dateTimeTo
     * @param Teacher $teacher
     * @return array
     * @throws \Doctrine\DBAL\DBALException
     */
    public function getExclusionsDataOnInterval(\DateTime $dateTimeFrom, \DateTime $dateTimeTo, Teacher $teacher)
    {
        $dateFromForCheck = clone $dateTimeFrom;
        $dateFromForCheck->modify("-1 hour");

        $strDtFrom =  $dateFromForCheck->format("Y-m-d H:i:00");
        $strDtTo = $dateTimeTo->format("Y-m-d H:i:s");
        $intTeacherId = $teacher->getId();

        $conn = $this->getEntityManager()->getConnection();
        $stmt = $conn->query("SELECT * FROM `teacher_exclusion` WHERE (TIMESTAMP(`date`,`time`) > '{$strDtFrom}' AND TIMESTAMP(`date`,`time`) < '{$strDtTo}') AND `teacher_id` = {$intTeacherId}");
        $results = $stmt->fetchAll();

        return $results;
    }

    /**
     * @param Teacher $teacher
     * @param School $school
     * @param \DateTime $from
     * @param \DateTime $to
     * @return array
     * @throws \Doctrine\DBAL\DBALException
     */
    public function getByTeacherAndSchool(Teacher $teacher, School $school, \DateTime $from, \DateTime $to)
    {
        $strDtFrom =  $from->format("Y-m-d H:i:s");
        $strDtTo = $to->format("Y-m-d H:i:s");
        $intTeacherId = $teacher->getId();
        $intSchoolId = $school->getId();

        $conn = $this->getEntityManager()->getConnection();
        $stmt = $conn->query("SELECT * FROM `teacher_exclusion` WHERE (TIMESTAMP(`date`,`time`) BETWEEN '{$strDtFrom}' AND '{$strDtTo}') AND `teacher_id` = {$intTeacherId} AND `school_id` = {$intSchoolId}");
        $results = $stmt->fetchAll();

        return $results;
    }



    /**
     * @param $integrityId
     * @return bool
     * @throws \Doctrine\DBAL\DBALException
     */
    public function clearExclusion($integrityId)
    {
        $conn = $this->getEntityManager()->getConnection();
        $stmt = $conn->query("DELETE * FROM `teacher_exclusion` WHERE `integrity_id` = '{$integrityId}'");
        $stmt->execute();

        return true;
    }

    /**
     * @param School $school
     * @param \DateTime $start
     * @param \DateTime $end
     * @return array
     */
    public function getBySchoolAndInterval(School $school, \DateTime $start, \DateTime $end)
    {
        $start->setTime(0,0,0);
        $end->setTime(0,59,59);

        /** @var Query $query */
        $query = $this->getEntityManager()
            ->createQuery('SELECT e FROM ClassCover\BookingBundle\Entity\TeacherExclusion e WHERE (e.date BETWEEN :startDate AND :endDate) AND e.school = :school GROUP BY e.booking')
            ->setParameter('startDate', $start)
            ->setParameter('endDate', $end)
            ->setParameter('school', $school);

        $result = $query->getResult();

        return $result;
    }
}
