<?php

namespace ClassCover\BookingBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use ClassCover\CyoBundle\Entity\Teacher;
use ClassCover\SchoolBundle\Entity\School;
use Doctrine\ORM\Query\ResultSetMapping;
use Doctrine\ORM\NativeQuery;

/**
 * TeacherShiftOfferRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeacherShiftOfferRepository extends EntityRepository
{
    public function getOffersDataOnDate(\DateTime $date, Teacher $teacher)
    {
        /** @var Query $query */

        $query = $this->getEntityManager()
            ->createQuery('SELECT o FROM ClassCover\BookingBundle\Entity\TeacherShiftOffer o WHERE o.date = :date AND o.teacher = :teacher')
            ->setParameter('date', $date)
            ->setParameter('teacher', $teacher);
        $result = $query->getResult(Query::HYDRATE_SIMPLEOBJECT);

        return $result;
    }


    /**
     * @param \DateTime $dateTimeFrom
     * @param \DateTime $dateTimeTo
     * @param Teacher $teacher
     * @return array
     * @throws \Doctrine\DBAL\DBALException
     */
    public function getOffersDataOnInterval(\DateTime $dateTimeFrom, \DateTime $dateTimeTo, Teacher $teacher)
    {
        $dateFromForCheck = clone $dateTimeFrom;
        $dateFromForCheck->modify("-1 hour");

        $strDtFrom =  $dateFromForCheck->format("Y-m-d H:i:00");
        $strDtTo = $dateTimeTo->format("Y-m-d H:i:00");
        $intTeacherId = $teacher->getId();

        $conn = $this->getEntityManager()->getConnection();
        $stmt = $conn->query("SELECT * FROM `teacher_shift_offer` WHERE (TIMESTAMP(`date`,`time`) > '{$strDtFrom}' AND TIMESTAMP(`date`,`time`) < '{$strDtTo}') AND `teacher_id` = {$intTeacherId}");
        $results = $stmt->fetchAll();

        return $results;
    }

    /**
     * @param Booking $booking
     * @param Teacher $teacher
     * @param School $school
     * @return mixed
     */
    public function deleteTeacherOfferingCells(Booking $booking, Teacher $teacher, School $school)
    {
        $query = $this->getEntityManager()->createQuery("DELETE FROM ClassCover\BookingBundle\Entity\TeacherShiftOffer o WHERE o.booking = :booking AND o.teacher = :teacher AND o.school = :school")
            ->setParameter('teacher', $teacher)
            ->setParameter('booking', $booking)
            ->setParameter('school', $school);

        $result = $query->execute();

        return $result;
    }

    /**
     * @param School $school
     * @param \DateTime $start
     * @param \DateTime $end
     * @return array
     */
    public function getBySchoolAndInterval(School $school, \DateTime $start, \DateTime $end)
    {
        $start->setTime(0,0,0);
        $end->setTime(0,59,59);

        /** @var Query $query */
        $query = $this->getEntityManager()
            ->createQuery('SELECT o FROM ClassCover\BookingBundle\Entity\TeacherShiftOffer o WHERE (o.date BETWEEN :startDate AND :endDate) AND o.school = :school GROUP BY o.booking')
            ->setParameter('startDate', $start)
            ->setParameter('endDate', $end)
            ->setParameter('school', $school);

        $result = $query->getResult();

        return $result;
    }

}
