<?php

namespace ClassCover\BookingBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use ClassCover\CyoBundle\Entity\Teacher;
use ClassCover\SchoolBundle\Entity\School;
/**
 * TeacherUnavailabilityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeacherUnavailabilityRepository extends EntityRepository
{
    /**
     * @param \DateTime $date
     * @param Teacher $teacher
     * @return array
     */
    public function getUnavailableDataOnDate(\DateTime $date, Teacher $teacher)
    {
        /** @var Query $query */

        $query = $this->getEntityManager()
            ->createQuery('SELECT u FROM ClassCover\BookingBundle\Entity\TeacherUnavailability u WHERE u.date = :date AND u.teacher = :teacher')
                ->setParameter('date', $date)
                ->setParameter('teacher', $teacher);
        $result = $query->getResult(Query::HYDRATE_SIMPLEOBJECT);

        return $result;
    }

    /**
     * @param \DateTime $dateTimeFrom
     * @param \DateTime $dateTimeTo
     * @param Teacher $teacher
     * @return array
     * @throws \Doctrine\DBAL\DBALException
     */
    public function getUnavailableDataOnInterval(\DateTime $dateTimeFrom, \DateTime $dateTimeTo, Teacher $teacher)
    {
        $dateFromForCheck = clone $dateTimeFrom;
        $dateFromForCheck->modify("-1 hour");

        $strDtFrom =  $dateFromForCheck->format("Y-m-d H:i:00");
        $strDtTo = $dateTimeTo->format("Y-m-d H:i:s");
        $intTeacherId = $teacher->getId();

        $conn = $this->getEntityManager()->getConnection();
        $stmt = $conn->query("SELECT * FROM `teacher_unavailability` WHERE (TIMESTAMP(`date`,`time`) > '{$strDtFrom}' AND TIMESTAMP(`date`,`time`) < '{$strDtTo}') AND `teacher_id` = {$intTeacherId}");
        $results = $stmt->fetchAll();

        return $results;
    }

    /**
     * @param \DateTime $dateTimeFrom
     * @param \DateTime $dateTimeTo
     * @param Teacher $teacher
     * @return array
     * @throws \Doctrine\DBAL\DBALException
     */
    public function getStringUaDataOnInterval(\DateTime $dateTimeFrom, \DateTime $dateTimeTo, Teacher $teacher)
    {
        $strDtFrom =  $dateTimeFrom->format("Y-m-d H:00:00");
        $strDtTo = $dateTimeTo->format("Y-m-d 23:59:59");
        $intTeacherId = $teacher->getId();

        $conn = $this->getEntityManager()->getConnection();
        $stmt = $conn->query("SELECT `date`, GROUP_CONCAT(HOUR(`time`)) AS `indexes`, 'ua' as `type`
            FROM teacher_unavailability
            WHERE (TIMESTAMP(`date`,`time`) >= '{$strDtFrom}'
            AND TIMESTAMP(`date`,`time`) <= '{$strDtTo}') AND `teacher_id` = {$intTeacherId}
             GROUP BY `date` ORDER BY `time` ASC;
        ");
        $results = $stmt->fetchAll();

        return $results;
    }

    /**
     * @param School $school
     * @param \DateTime $start
     * @param \DateTime $end
     * @return array
     */
    public function getBySchoolAndInterval(School $school, \DateTime $start, \DateTime $end)
    {
        $start->setTime(0,0,0);
        $end->setTime(0,59,59);

        /** @var Query $query */
        $query = $this->getEntityManager()
            ->createQuery('SELECT u FROM ClassCover\BookingBundle\Entity\TeacherUnavailability u WHERE (u.date BETWEEN :startDate AND :endDate) AND u.school = :school GROUP BY u.booking')
            ->setParameter('startDate', $start)
            ->setParameter('endDate', $end)
            ->setParameter('school', $school);

        $result = $query->getResult();

        return $result;
    }

    /**
     * @param Teacher $teacher
     * @param \DateTime $start
     * @param \DateTime $end
     * @return array
     */
    public function getByInterval(Teacher $teacher, \DateTime $start, \DateTime $end)
    {
        $start->setTime(0,0,0);
        $end->setTime(0,59,59);

        /** @var Query $query */
        $query = $this->getEntityManager()
            ->createQuery('SELECT u FROM ClassCover\BookingBundle\Entity\TeacherUnavailability u WHERE (u.date BETWEEN :startDate AND :endDate) AND u.teacher = :teacher')
            ->setParameter('startDate', $start)
            ->setParameter('teacher', $teacher)
            ->setParameter('endDate', $end);

        $result = $query->getResult();

        return $result;
    }

    /**
     * @param $date
     * @param $mask
     * @param Teacher $teacher
     * @return bool
     * @throws \Doctrine\DBAL\DBALException
     */
    public function editAvailabilityByString($date, $mask, Teacher $teacher)
    {
        $conn = $this->getEntityManager()->getConnection();

        for ($i=0; $i<strlen($mask); $i++) {
            if ($mask[$i]=="1") {
                $sql = "DELETE FROM teacher_unavailability WHERE `date` = '" . $date . "' AND HOUR(`time`) = '" . $i . "' AND teacher_id = " . $teacher->getId();
                $conn->exec($sql);
            } elseif ($mask[$i] =="0") {
                $h = "$i:00:00";
                $sql = "INSERT INTO teacher_unavailability (`teacher_id`, `school_id`, `date`, `time`, `integrity_id`) VALUES (" . $teacher->getId() . ", 1,  '" . $date . "', '" . $h . "', '" . time() . "')";
                $conn->exec($sql);
            }
        }

        return true;
    }
}
