<?php

namespace ClassCover\BookingBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Doctrine\ORM\Query;
use ClassCover\CyoBundle\Entity\Teacher;
use ClassCover\BookingBundle\Entity\Booking;
use ClassCover\SchoolBundle\Entity\School;
/**
 * TeacherBookingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeacherBookingRepository extends EntityRepository
{

    /**
     * @param \DateTime $date
     * @param Teacher $teacher
     * @return array
     */
    public function getBookingsDataOnDate(\DateTime $date, Teacher $teacher)
    {
        /** @var Query $query */

        $query = $this->getEntityManager()
            ->createQuery('SELECT b FROM ClassCover\BookingBundle\Entity\TeacherBooking b WHERE b.date = :date AND b.teacher = :teacher')
            ->setParameter('date', $date)
            ->setParameter('teacher', $teacher);
        $result = $query->getResult();

        return $result;
    }

    /**
     * @param \ClassCover\BookingBundle\Entity\Booking $booking
     * @param Teacher $teacher
     * @param School $school
     * @return mixed
     */
    public function deleteTeacherBookingCells(Booking $booking, Teacher $teacher, School $school)
    {
        $query = $this->getEntityManager()->createQuery("DELETE FROM ClassCover\BookingBundle\Entity\TeacherBooking b WHERE b.booking = :booking AND b.teacher = :teacher AND b.school = :school")
            ->setParameter('teacher', $teacher)
            ->setParameter('booking', $booking)
            ->setParameter('school', $school);

        $result = $query->execute();

        return $result;
    }

    /**
     * @param \DateTime $dateTimeFrom
     * @param \DateTime $dateTimeTo
     * @param Teacher $teacher
     * @return array
     * @throws \Doctrine\DBAL\DBALException
     */
    public function getBookingsDataOnInterval(\DateTime $dateTimeFrom, \DateTime $dateTimeTo, Teacher $teacher)
    {
        $dateFromForCheck = clone $dateTimeFrom;
        $dateFromForCheck->modify("-1 hour");

        $strDtFrom =  $dateFromForCheck->format("Y-m-d H:i:00");
        $strDtTo = $dateTimeTo->format("Y-m-d H:i:00");
        $intTeacherId = $teacher->getId();

        $conn = $this->getEntityManager()->getConnection();
        $stmt = $conn->query("SELECT * FROM `teacher_booking` WHERE (TIMESTAMP(`date`,`time`) > '{$strDtFrom}' AND TIMESTAMP(`date`,`time`) < '{$strDtTo}') AND `teacher_id` = {$intTeacherId}");
        $results = $stmt->fetchAll();

        return $results;
    }

    /**
     * @param \DateTime $dateTimeFrom
     * @param \DateTime $dateTimeTo
     * @param Teacher $teacher
     * @return array
     * @throws \Doctrine\DBAL\DBALException
     */
    public function getBookingIdsOnInterval(\DateTime $dateTimeFrom, \DateTime $dateTimeTo, Teacher $teacher)
    {
        $dateFromForCheck = clone $dateTimeFrom;
        $dateFromForCheck->modify("-1 hour");

        $strDtFrom =  $dateFromForCheck->format("Y-m-d");
        $strDtTo = $dateTimeTo->format("Y-m-d");
        $intTeacherId = $teacher->getId();

        $conn = $this->getEntityManager()->getConnection();
        $stmt = $conn->query("SELECT DISTINCT booking_id FROM `teacher_booking` WHERE adjacent_interval = 0 AND (`date` >= '{$strDtFrom}' AND `date` <= '{$strDtTo}') AND `teacher_id` = {$intTeacherId}");
        $results = $stmt->fetchAll();

        return $results;
    }

    /**
     * @param \DateTime $dateTimeFrom
     * @param \DateTime $dateTimeTo
     * @param Teacher $teacher
     * @return array
     * @throws \Doctrine\DBAL\DBALException
     */
    public function getStringBookingDataOnInterval(\DateTime $dateTimeFrom, \DateTime $dateTimeTo, Teacher $teacher)
    {
        $strDtFrom =  $dateTimeFrom->format("Y-m-d H:00:00");
        $strDtTo = $dateTimeTo->format("Y-m-d 23:59:59");
        $intTeacherId = $teacher->getId();

        $conn = $this->getEntityManager()->getConnection();
        $stmt = $conn->query("SELECT `date`, GROUP_CONCAT(HOUR(`time`)) AS `indexes`, 'booking' as `type`,
            id,
            (SELECT name from school where id = school_id) AS 'name'
            FROM teacher_booking
            WHERE (TIMESTAMP(`date`,`time`) >= '{$strDtFrom}'
            AND TIMESTAMP(`date`,`time`) <= '{$strDtTo}') AND `teacher_id` = {$intTeacherId}
            AND `adjacent_interval` = 0
             GROUP BY `date` ORDER BY `time` ASC;
        ");

        $results = $stmt->fetchAll();

        return $results;
    }


    public function getBySchoolAndInterval(School $school, \DateTime $start, \DateTime $end)
    {
        $start->setTime(0,0,0);
        $end->setTime(0,59,59);

        /** @var Query $query */
        $query = $this->getEntityManager()
            ->createQuery('SELECT b FROM ClassCover\BookingBundle\Entity\TeacherBooking b WHERE (b.date BETWEEN :startDate AND :endDate) AND b.school = :school AND b.adjacentInterval = :adjacent GROUP BY b.booking')
            ->setParameter('startDate', $start)
            ->setParameter('endDate', $end)
            ->setParameter('school', $school)
            ->setParameter('adjacent', 0);

        $result = $query->getResult();

        return $result;
    }

    public function getShiftEndForCurrentTime_old(Teacher $teacher)
    {
        /** @var Query $query */

        $now = new \DateTime();
        $now->setTime($now->format('H'), 0, 0);

        $query = $this->getEntityManager()
            ->createQuery('SELECT b FROM ClassCover\BookingBundle\Entity\TeacherBooking b WHERE b.date = :searchDate AND b.time >= :searchTime AND b.teacher = :teacher AND b.adjacentInterval = :adjacent')
            ->setParameter('searchDate', $now->format("Y-m-d"))
            ->setParameter('searchTime', $now->format("H:00:00"))
            ->setParameter('teacher', $teacher)
            ->setParameter('adjacent', 0);

        $result = $query->getResult();


        $booking = null;

        if (count($result)) {

            /** @var TeacherBooking $line */
            foreach ($result as $line) {

                /** @var Booking $booking */
                $booking = $line->getBooking();
                break;
            }
        }

        if ($booking == null) {
            return false;
        }

        return $booking->getDateTimeEnd();
    }

    /**
     * @param Teacher $teacher
     * @return bool|\DateTime
     * @throws \Doctrine\DBAL\DBALException
     */
    public function getShiftEndForCurrentTime(Teacher $teacher) {

        $teacherId = $teacher->getId();
        $now = date("Y-m-d H:i:00");

        $conn = $this->getEntityManager()->getConnection();
        $stmt = $conn->query("SELECT * FROM teacher_booking tb JOIN booking b ON b.id = tb.booking_id
          WHERE ('{$now}' BETWEEN b.date_time_start AND b.date_time_end) AND tb.teacher_id = {$teacherId}
          GROUP BY b.id LIMIT 1;");

        $results = $stmt->fetchAll();

        if (count($results) == 0) {
            return false;
        }

        $results = array_shift($results);
        return new \DateTime($results['date_time_end']);

    }

    /**
     * @param Teacher $teacher
     * @param \DateTime $start
     * @param \DateTime $end
     * @return array
     */
    public function getByInterval(Teacher $teacher, \DateTime $start, \DateTime $end)
    {
        $start->setTime(0,0,0);
        $end->setTime(0,59,59);

        /** @var Query $query */
        $query = $this->getEntityManager()
            ->createQuery('SELECT b FROM ClassCover\BookingBundle\Entity\TeacherBooking b WHERE (b.date BETWEEN :startDate AND :endDate) AND b.teacher = :teacher AND b.adjacentInterval = :adjacent')
            ->setParameter('startDate', $start)
            ->setParameter('teacher', $teacher)
            ->setParameter('endDate', $end)
            ->setParameter('adjacent', 0);

        $result = $query->getResult();

        return $result;
    }

}
