<?php

namespace ClassCover\SchoolBundle\Entity;

/**
 * AdditionalUsersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdditionalUsersRepository extends \Doctrine\ORM\EntityRepository
{
}
