<?php

namespace ClassCover\SchoolBundle\Entity;


use Doctrine\ORM\EntityRepository;
use ClassCover\SchoolBundle\Entity\School;

/**
 * RegisteredTeachersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegisteredTeachersRepository extends EntityRepository
{

    /**
     * @param \ClassCover\SchoolBundle\Entity\School $school
     * @return int
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function getLastDisplayOrder(School $school)
    {
        $max = $this->getEntityManager()
            ->createQueryBuilder()
            ->select('MAX(r.displayOrder)')
            ->from('ClassCoverSchoolBundle:RegisteredTeachers', 'r')
            ->getQuery()
            ->getSingleScalarResult();

        if ($max == 0) {
            return 1;
        }

        return $max+1;
    }
}
