<?php

namespace ClassCover\SchoolBundle\Entity;

/**
 * SchoolRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
use ClassCover\AppBundle\Entity\User;
use FOS\UserBundle\Doctrine\UserManager;

class SchoolRepository extends \Doctrine\ORM\EntityRepository
{


    public function dQuery($strQuery) {


        $conn = $this->getEntityManager()->getConnection();
        $stmt = $conn->query($strQuery);
        $results = $stmt->fetchAll();

        return $results;
    }
    /**
     * @return array
     * @throws \Doctrine\DBAL\DBALException
     */
    public function getAllSmsRequests() {

        $q = "SELECT
            DATE(b.date_time_start) 'date',
            t.first_name,
            t.surname,
            'Merit' as 'list',
            s.name,
            COUNT(sl.id) 'offered_total',
            b.shift_type,
            b.booking_type,
            TIME(b.date_time_start) ts,
            TIME(b.date_time_end) te,
            GROUP_CONCAT(sl.response) 'other'
            FROM sms_request_list sl
            JOIN booking b ON b.id = sl.booking_id
            JOIN teacher t ON t.id = sl.teacher_id
            LEFT JOIN school s ON s.id = sl.school_id
            WHERE sl.sms_status = 'sent' GROUP BY DATE(b.date_time_start), t.id, b.shift_type ORDER BY DATE(b.date_time_start) ASC, t.id ASC;
        ";

        $conn = $this->getEntityManager()->getConnection();
        $stmt = $conn->query($q);
        $results = $stmt->fetchAll();

        return $results;
    }
}
